[supervisord]
nodaemon = true

[program:telegraf]
command = sh -c " && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command = sh -c "influxdb start && kill -s SIGTERM $(cat supervisord.pid)"