[supervisord]
nodaemon = true

[program:telegraf]
command = sh -c "telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command = sh -c "influxd -config /etc/influxdb/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"