server {
      listen 80;
      listen [::]:80;
      server_name _;
	return 301 https://$host$request_uri; 
}

server {
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name _;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

      error_page 497 https://$host:$server_port$request_uri;
      location / {
            try_files $uri $uri/ =404;
      }
      location /wordpress {
            return 307 https://$host:5050;
      }
       location /phpmyadmin {
            proxy_pass http://192.168.99.100:5000;
            rewrite ^ https://$host:5000 last;
      }     
}