server {
      listen 80;
      listen [::]:80;
      server_name _;
	return 301 https://$host$request_uri; 
}

server {
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name _;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

      location / {
            try_files $uri $uri/ =404;
      }
}