listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_umask=022
force_dot_files=YES

xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO


ssl_enable=YES
ssl_certificate_key=/etc/ssl/private/nginx-selfsigned.key
ssl_certificate=/etc/ssl/certs/nginx-selfsigned.crt