server {
      listen 5050 ssl;
      listen [::]:5050 ssl;
      server_name localhost;
      root /home/public_html;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
      index index.php
      autoindex on;

      error_page 497 https://$host:$server_port$request_uri;
      location / {
            try_files $uri $uri/ =404;
      }
		location ~ \.php$ {
                  fastcgi_pass localhost:9000;
                  fastcgi_index index.php;
                  include fastcgi_params;
                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  }      
}