anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
log_ftp_protocol=YES
connect_from_port_20=YES
                                                                   
listen=YES

dual_log_enable=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=2100
pasv_max_port=2100
pasv_address=192.168.99.100


userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist

rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
